spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/karel?sslmode=disable&currentSchema=persons
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=1
